@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #2D93AD;
    --secondary-color: #3BB273;
    --accent1-color: #FDFCDC;
    --accent2-color:#F07167;

    --heading-font: "Hedvig Letters Serif", serif;
    --paragraph-font: Roboto, "Sans Serif";

    --nav-background-color: #FDFCDC;
    --nav-link-color: #F07167;
    --nav-hover-link-color: #2D93AD;
    --nav-hover-background-color: #3BB273;
}

body {
    max-width: 1000px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}

p {
    font-family: var(--paragraph-font);
    color: black;
}

nav a {
    text-decoration: none;
    color: black;
}


.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 40px;
    left: 0px;
    background-color: #1d1f1eb9;
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    color: #d3dad6d5;
}

.hero article {
    position: absolute;
    top: 220px;
    left: 50px;
    width: 90%;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    width: 300px;
    float: right;
}

article p {
    padding: 20px;
    color: azure;    
}

article {
    background-color:rgba(31, 161, 48, 0.582);
}

header {
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-items: center;
    align-items: center;
}

header img {
    width: 80%;
    height: auto;
}

header nav {
    display: flex;
    width: 80%;

}

header nav a {
  color: aliceblue;
  background-color: #2D93AD;
  width: 100%;
  /* height: 40px; */
  text-align: center;
}

.history {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    margin-top: 20px;
    justify-items: center;
}

.history h2 {
    grid-column: 1/4;
    text-align: center;
}

.history img {
    width: 90%;
    height: auto;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: (100px, auto);
    margin-top: 20px;
    justify-items: center;
    width: 100%;
}

.adventure h2 {
    grid-column: 1/6;
}

.adventure figure img{
    max-width: 100%;
    height: auto;
}

.adventure figure {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 700px 1fr;
    margin-top: 20px;
    justify-items: center;
    width: 100%;
}

.sociallinks {
    justify-items: end;
    padding: px;
}

.sociallinks a img {
    width: 10%;
}