<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <meta name="description" content="This page includes our contact information, history and other promotions.">
        <meta name="author" content="Kohei Maeda">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Rafting Site Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/hero_image.jpg" alt="Hero Image">
                <h1>White Water Rafting</h1>
                <article>
                    <img src="images/happy_cliant.png" alt="Happy Client">
                    <p>This is a place for company purpose, mission, creed and motto.</p>
                </article>
            </div>
            <section class="history">
                <h2>History</h2>
                <p>This is a place for our company's history (left paragraph)</p>
                <img src="images/happy_cliant.png" alt="Happy Client">
                <p>This is a place for our company's history (right paragraph)</p>
            </section>
            <section class="adventure">
                <h2>Adventure Awaits You!</h2>
                <figure>
                    <img src="images/rafting_01.jpg" alt="Rafting">
                    <figcaption>Rafting through Caves</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting_02.jpg" alt="Rafting">
                    <figcaption>Rafting with a Splash</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting_03.jpg" alt="Rafting">
                    <figcaption>Rafting on a Big Boat</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting_04.jpg" alt="Rafting">
                    <figcaption>Rafting on a Beautiful River</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting_05.jpg" alt="Rafting">
                    <figcaption>Rafting at Sunset</figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <p>©2024 🗾 White Water Rafting 🗾 Kohei Maeda</p>
            <nav class="sociallinks">
                <a  href="https://facebook.com">
                    <img src="images/facebook.png" alt="Facebook">
                </a>
                <a  href="https://twitter.com">
                    <img src="images/twitter.png" alt="Twitter">
                </a>
                <a  href="https://instagram.com">
                    <img src="images/instagram.png" alt="Instagram">
                </a>

            </nav>
        </footer>
    </body>
</html>